body{
    padding: 0;
    margin: 0;
}
 /*-------------- navbar section start -------------*/
#header{
    background: url(/images/bg-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 655px;
}
#header .menu-bar{
     position: relative;
     z-index: 2;
   
}
.nav-item .nav-link{
    color: white;
    font-weight: 400;
}
#header .header-detail{
    text-align: center;
    padding-top: 200px;
    position: relative;
    z-index: 1;
}
#header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(99, 99, 99);
    min-height: 655px;
    opacity: .5;
}
#header .header-detail .first-para p{
    color: white;
    font-weight: 700;
    font-size: smaller;
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 2px;
}
#header .header-detail .second-para p{
    font-size: 48px;
    color: white;
    font-family: 'Playfair Display', serif;
}
#header .header-detail .second-para span{
    font-style: italic;
    font-family: 'Playfair Display', serif;
}
#header .header-detail .btn{
    margin: 80px 0px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}
#header .header-detail .btn:hover{
    border: 1px solid wheat;
}

svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
    color: white;
}
 /*-------------- navbar section end-------------*/

 /*-------------- about section start------------*/


 #about .about-section{
    margin-top: 100px;
    text-align: center;
 }
 #about .about-section .about-text{
    padding: 40px 0px;
 }
 #about .about-section h1{
    font-family: 'Playfair Display', serif;
 }
 #about .about-section .about-text p{
    font-family: 'Work Sans', sans-serif;
 }
/*-------------- about section end-------------*/

/*-------------- detail section start-------------*/
#detail{
    margin-top: 100px;
    background: url(/images/pattern-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
}

#detail .info{
    justify-content: center;
    display: flex;
    padding-top: 122px;
}
#detail .info .icon{
    font-size: 40px;
    margin-right: 20px;
}
#detail .info p{
    padding: 0px;
    text-transform: uppercase;
}
/*-------------- detail section end-------------*/

/*-------------- project section start-------------*/
#project{
    margin-top: 94px;
}
#project .col-lg-12{
    text-align: center;
}
#project .col-lg-12 p{
    padding: 30px 0;
}
#project .col-lg-4{
   text-align: center;
}

#project .col-lg-4 .opacity .project-text{
    text-align: center;
    font-weight: 600;
}
#project .col-lg-4 .opacity .project-text p{
    text-transform: uppercase;
}

#project .product{
    padding-top: 60px;
}

#project .product-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 50px;
}

#project .product-images .product-imgage{
    position: relative;
    top: 0;
    left: 0;
}
#project .product-images .product-imgage .opacity{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background-color: rgba(235, 235, 235, 0.699);
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#project .product-images .product-imgage .opacity .product-text{
    position: absolute;
    top: 30%;
    left: 25%;
}


#project .product-images .product-imgage:hover .opacity{
    opacity: 0.8;
}

#project .product-images .opacity{
    text-align: center;
}
/*-------------- project section end-------------*/

